spring.application.name=skillmatch-backend
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama3
spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration
